# aplikacjatypumessenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json  google-services.json_
app/src/androidTest/java/com/example/aplikacjatypumessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacjatypumessenger/: ChatActivity.kt  CreateGroupActivity.kt  GroupChatActivity.kt  GroupManagementActivity.kt  LoginActivity.kt  MainActivity.kt  MessengerApplication.kt  MyApplication.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aplikacjatypumessenger/adapters/: ChatAdapter.kt  GroupMemberAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/aplikacjatypumessenger/managers/: MessageStatusManager.kt
app/src/main/java/com/example/aplikacjatypumessenger/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/aplikacjatypumessenger/services/: MessagingService.kt
app/src/main/java/com/example/aplikacjatypumessenger/utils/: Extensions.kt
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  edit_text_background.xml  ic_check.xml  ic_clock.xml  ic_double_check.xml  ic_messenger.xml  ic_people.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  dialog_forgot_password.xml  item_chat.xml  item_group_member.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikacjatypumessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
