{
  "project_info": {
    "project_number": "578080863764",
    "project_id": "aplikacja-typu-messenger",
    "storage_bucket": "aplikacja-typu-messenger.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:578080863764:android:8fd2f92f27f39617935901",
        "android_client_info": {
          "package_name": "com.example.aplikacjatypumessengernaandroid"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDj5ynI2NZzvAK4Y5YlGtqL64mwS9KlIG8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}