{
  "project_info": {
    "project_number": "",
    "project_id": "aplikacja-typu-messenger",
    "storage_bucket": "aplikacja-typu-messenger.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "",
        "android_client_info": {
          "package_name": "com.example.aplikacjatypumessengernaandroid"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": ""
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
