<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_group_info"
        android:title="Informacje o grupie"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leave_group"
        android:title="Opuść grupę"
        app:showAsAction="never" />
</menu>
